{
    "manifest_version": 3,
    "name": "Ranguin",
    "version": "1.0",
    "description": "An extension that displays a random cute penguin image every time you click it.",
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": ["storage"],
    "web_accessible_resources": [
      {
        "resources": ["images/*.jpg", "icons/*.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }