<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranguin</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h2>Ranguin 🐧</h2>
    <img id="penguinImage" src="" alt="Cute Penguin" />
    <script src="popup.js"></script>
</body>
</html>